// Inspired by Catnap
{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
            "source": "/Users/octovt/.config/fastfetch/macos.txt",
            "type": "file",
            "position": "top",
            "padding": {
                "right": 2
            }
        },
    "display": {
        "separator": "",
        "keyWidth": 15
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "│           │\u001b[11D{#39} user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D{#39}󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D{#39}󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D{#39}󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D{#39} kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D{#39}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "│           │\u001b[11D{#39} term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D{#39} shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D{#39}󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│           │\u001b[11D{#39}󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D{#39} memory",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D{#39} colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}